USER_SERVICE_URL=localhost:8000
RATING_SERVICE_URL=localhost:7000
ORDER_SERVICE_URL=localhost:5000
PRODUCT_SERVICE_URL=localhost:4000
FRONTEND_URL=http://deployfrontend134.s3-website-ap-southeast-2.amazonaws.com