MONGODB_URL=mongodb+srv://admin:10102001@cluster0.ycjok.mongodb.net/PhoneStore
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
RESET_PASSWORD_KEY=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SENDER=
JWT_RESET_PASSWORD_SECRET=