MONGODB_URL=mongodb+srv://admin:10102001@cluster0.ycjok.mongodb.net/PhoneStore
JWT_ACCESS_KEY=SECRETKEY
JWT_REFRESH_KEY=JWT_REFRESH_KEY
USER_SERVICE_URL=http://localhost:8000
PRODUCT_SERVICE_URL=http://localhost:4000
FRONTEND_URL=http://deployfrontend134.s3-website-ap-southeast-2.amazonaws.com